{
  "name": "elegular",
  "version": "10.0.0",
  "license": "MIT",
  "description": "Electron + Angular 10 boilerplate",
  "homepage": "https://github.com/radiium/elegular",
  "repository": {
    "type": "git",
    "url": "https://github.com/radiium/elegular.git"
  },
  "author": {
    "name": "radiium",
    "email": "remip.dev@gmail.com",
    "url": "https://github.com/radiium"
  },
  "keywords": [
    "boilerplate",
    "electron",
    "angular 10"
  ],
  "scripts": {
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:electron": "tsc -p src-electron/ && npx copyfiles --flat package.json src-electron/postcss.config.js dist/",
    "build:all": "npm run build:prod && npm run build:electron",
    "start": "npm-run-all -p serve electron:reload",
    "start:web": "npm run serve -- -o",
    "start:prod": "npm run build:prod && npm run build:electron && electron dist/",
    "electron:reload": "npm run build:electron && wait-on http-get://localhost:4200/ && electron dist/ --dev",
    "release:all": "npm run release -- -lmw",
    "release": "npm run build:all && electron-builder build --config electron-builder.yml"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/animations": "^10.2.1",
    "@angular/cli": "~10.2.0",
    "@angular/common": "^10.2.1",
    "@angular/compiler": "^10.2.1",
    "@angular/compiler-cli": "~10.2.1",
    "@angular/core": "^10.2.1",
    "@angular/forms": "^10.2.1",
    "@angular/language-service": "~10.2.1",
    "@angular/platform-browser": "^10.2.1",
    "@angular/platform-browser-dynamic": "^10.2.1",
    "@angular/router": "^10.2.1",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.2",
    "copyfiles": "^2.4.0",
    "devtron": "^1.4.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-context-menu": "^2.3.0",
    "electron-reload": "^1.5.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-electron": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "rxjs": "^6.6.2",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "wait-on": "^5.2.0",
    "zone.js": "~0.10.2"
  }
}
